# JWT AUTHENTICATION
# A secret sequence of chars (numbers and letters only) to generate the Jwt
JWT_SECRET_KEY="a_very_secret_sequence_of_chars"
# How many hours the Jwt will be valid
JWT_EXPIRE_HOURS="3"
# The issuer for the Jwt
JWT_ISSUER="issuer"

# SQL DATABASE
# The string connection for Dotnet EF. Must follow the format bellow.
DATABASE_URL="Host=localhost;Port=5432;Database=yourdb;Username=youruser;Password=yourpassword"

# DATA SEED CONFIG
# Name for the main department that will contain mostly admins
ALMOX_NAME="almox"
# Credentials for the superuser
ADMIN_USERNAME="superuser"
ADMIN_EMAIL="superuser@mail.com"
ADMIN_PASSWORD="strong_password"

# CLOUDINARY
# Cloudinary service connection string with API Key and Secret
CLOUDINARY_URL="cloudinary://<API_KEY>:<API_SECRET>"